Goal("__AAA_Shared_FirstGoal").MergeStatus(0,0,0,0);
Goal("__Combat").MergeStatus(0,0,0,0);
Goal("__GLO_Shovel").MergeStatus(0,0,0,0);
Goal("__GLOBAL_Dialogs").MergeStatus(0,0,0,0);
Goal("__GLOBAL_ExplorationBonus").MergeStatus(0,0,0,0);
Goal("__GLOBAL_HiddenWalls").MergeStatus(0,0,0,0);
Goal("__GLOBAL_ItemInteraction").MergeStatus(0,0,0,0);
Goal("__GLOBAL_ItemRotationPuzzles").MergeStatus(0,0,0,0);
Goal("__OneshotDialogs").MergeStatus(0,0,0,0);
Goal("__PROC").MergeStatus(0,0,0,0);
Goal("__Shared_Campaign").MergeStatus(1,1,0,0);
Goal("__Start").MergeStatus(1,1,0,0);
Goal("_AAA_FirstGoal").MergeStatus(0,0,0,0);
Goal("_AdvancedSneakTriggerSpotter").MergeStatus(0,0,0,0);
Goal("_Attitude").MergeStatus(0,0,0,0);
Goal("_CRIME_CrimeBribes").MergeStatus(0,0,0,0);
Goal("_CRIME_CrimeTriggers").MergeStatus(0,0,0,0);
Goal("_CRIME_ItemOwnership").MergeStatus(0,0,0,0);
Goal("_CRIME_Prison").MergeStatus(0,0,0,0);
Goal("_DOS2_Waypoints").MergeStatus(0,0,0,0);
Goal("_GhostHacks").MergeStatus(0,0,0,0);
Goal("_GLO_DeadOrder").MergeStatus(0,1,0,0);
Goal("_GLO_Homestead_PlayerChests").MergeStatus(0,0,0,0);
Goal("_GLO_Inflation").MergeStatus(0,0,0,0);
Goal("_GLO_Shared_Origins").MergeStatus(0,0,0,0);
Goal("_GLO_Shared_PartyMembers").MergeStatus(0,0,0,0);
Goal("_GLO_Shriekers").MergeStatus(0,0,0,0);
Goal("_Global").MergeStatus(0,0,0,0);
Goal("_Global_Autosave").MergeStatus(0,0,0,0);
Goal("_Global_CharacterAnimations").MergeStatus(0,0,0,0);
Goal("_GLOBAL_Children").MergeStatus(0,0,0,0);
Goal("_Global_Counter").MergeStatus(0,0,0,0);
Goal("_GLOBAL_Effects").MergeStatus(0,0,0,0);
Goal("_Global_Homestead").MergeStatus(0,0,0,0);
Goal("_GLOBAL_ItemEvents").MergeStatus(0,0,0,0);
Goal("_Global_JournalHelper").MergeStatus(0,0,0,0);
Goal("_Global_Procedure").MergeStatus(0,0,0,0);
Goal("_Global_RunUpAndChat").MergeStatus(0,0,0,0);
Goal("_Global_SavegamePatching").MergeStatus(0,0,0,0);
Goal("_GLOBAL_Shared_PartyDecisionDialogs").MergeStatus(0,0,0,0);
Goal("_GLOBAL_Shared_ReflectionDialog").MergeStatus(0,0,0,0);
Goal("_GLOBAL_Shared_RelationshipDialogs").MergeStatus(0,0,0,0);
Goal("_GLOBAL_Shared_Shapeshifting").MergeStatus(0,0,0,0);
Goal("_GLOBAL_Subregions").MergeStatus(0,0,0,0);
Goal("_GLOBAL_TeleporterPyramids").MergeStatus(0,0,0,0);
Goal("_GLOBAL_TutorialMessages").MergeStatus(0,0,0,0);
Goal("_GLOBAL_TutorialMessages_MovementDetection").MergeStatus(1,1,0,0);
Goal("_Greevers_Little_Helpers").MergeStatus(0,0,0,0);
Goal("_InitGoal").MergeStatus(1,1,0,0);
Goal("_ItemEvents").MergeStatus(0,0,0,0);
Goal("_JournalEntries").MergeStatus(0,0,0,0);
Goal("_NPC_Stats").MergeStatus(0,0,0,0);
Goal("_Origins_JournalHelper").MergeStatus(0,0,0,0);
Goal("_PlayerAlignments").MergeStatus(0,0,0,0);
Goal("_PROC_AUDIO").MergeStatus(0,0,0,0);
Goal("_QA_Debug_Item").MergeStatus(0,0,0,0);
Goal("_Sandbox").MergeStatus(0,1,0,0);
Goal("_Shroud").MergeStatus(0,0,0,0);
Goal("_Story Npcs").MergeStatus(0,0,0,0);
Goal("_Trade").MergeStatus(0,0,0,0);
Goal("_TrapReactions").MergeStatus(0,0,0,0);
Goal("_WarOwls").MergeStatus(0,0,0,0);
Goal("_Waypoints").MergeStatus(0,0,0,0);
Goal("_XP_Reward").MergeStatus(0,0,0,0);
Goal("ARX").MergeStatus(0,0,0,0);
Goal("ARX_AntiqueTraders").MergeStatus(0,1,0,0);
Goal("ARX_Barracks").MergeStatus(0,1,0,0);
Goal("ARX_Barracks_WhiteMagisterVault").MergeStatus(0,1,0,0);
Goal("ARX_BucketKnight").MergeStatus(0,1,0,0);
Goal("ARX_Burners").MergeStatus(0,1,0,0);
Goal("ARX_Cathedral").MergeStatus(0,1,0,0);
Goal("ARX_Cathedral_ArhusDog").MergeStatus(0,1,0,0);
Goal("ARX_Cathedral_DisappearanceOfArhu").MergeStatus(0,1,0,0);
Goal("ARX_Clanwar").MergeStatus(0,1,0,0);
Goal("ARX_Clanwar_VoidwokenStatue").MergeStatus(0,1,0,0);
Goal("ARX_CouncilOfFour").MergeStatus(0,1,0,0);
Goal("ARX_CreepyCraftsman").MergeStatus(0,1,0,0);
Goal("ARX_CrimeAdjustments").MergeStatus(0,1,0,0);
Goal("ARX_DeathFog").MergeStatus(0,1,0,0);
Goal("ARX_DemonAmbush").MergeStatus(0,1,0,0);
Goal("ARX_DivineTomb").MergeStatus(0,1,0,0);
Goal("ARX_DivineTomb_DeathRoom").MergeStatus(0,1,0,0);
Goal("ARX_DivineTomb_EmptyCatacombs").MergeStatus(0,1,0,0);
Goal("ARX_DivineTomb_PathOfBlood").MergeStatus(0,1,0,0);
Goal("ARX_ElvenResolution").MergeStatus(0,1,0,0);
Goal("ARX_EndGame").MergeStatus(0,1,0,0);
Goal("ARX_ExecutionEvent").MergeStatus(0,1,0,0);
Goal("ARX_HorrorSleep_Arena").MergeStatus(0,1,0,0);
Goal("ARX_HorrorSleep_SpymasterAmbush").MergeStatus(0,1,0,0);
Goal("ARX_HorrorSleep_Sunset").MergeStatus(0,1,0,0);
Goal("ARX_HorrorSleep_Warzone").MergeStatus(0,1,0,0);
Goal("ARX_HuntingForDallis").MergeStatus(0,1,0,0);
Goal("ARX_JahansDemons").MergeStatus(0,1,0,0);
Goal("ARX_JournalUpdates").MergeStatus(0,1,0,0);
Goal("ARX_Kemm").MergeStatus(0,1,0,0);
Goal("ARX_Kemm_AssassinEncounter").MergeStatus(0,1,0,0);
Goal("ARX_KemmAttic").MergeStatus(0,1,0,0);
Goal("ARX_KemmGarden").MergeStatus(0,1,0,0);
Goal("ARX_KemmHouseHall").MergeStatus(0,1,0,0);
Goal("ARX_KemmOwls").MergeStatus(0,1,0,0);
Goal("ARX_KemmsKids").MergeStatus(0,1,0,0);
Goal("ARX_KemmsMansion_Lizards").MergeStatus(0,1,0,0);
Goal("ARX_KemmVault").MergeStatus(0,1,0,0);
Goal("ARX_KemmVault_ArhusPrison").MergeStatus(0,1,0,0);
Goal("ARX_LadyVengeance").MergeStatus(0,1,0,0);
Goal("ARX_LizardConsualte").MergeStatus(0,1,0,0);
Goal("ARX_MerchantEstate").MergeStatus(0,1,0,0);
Goal("ARX_MerchantEstate_Voidwoken").MergeStatus(0,1,0,0);
Goal("ARX_MerchantEstate_Wetwork").MergeStatus(0,1,0,0);
Goal("ARX_Misc").MergeStatus(0,1,0,0);
Goal("ARX_Neighborhood_HouseSchool").MergeStatus(0,1,0,0);
Goal("ARX_Neighborhood_Misc").MergeStatus(0,1,0,0);
Goal("ARX_Neighborhood_TheFence").MergeStatus(0,1,0,0);
Goal("ARX_Origins_Beast").MergeStatus(0,1,0,0);
Goal("ARX_Origins_Fane").MergeStatus(0,1,0,0);
Goal("ARX_Outskirts_FrozenSurvivors").MergeStatus(0,1,0,0);
Goal("ARX_Outskirts_Harbour").MergeStatus(0,1,0,0);
Goal("ARX_Outskirts_Misc").MergeStatus(0,1,0,0);
Goal("ARX_Outskirts_PossessedKid").MergeStatus(0,1,0,0);
Goal("ARX_Outskirts_TrollBridge").MergeStatus(0,1,0,0);
Goal("ARX_Pipes").MergeStatus(0,1,0,0);
Goal("ARX_Prison_Misc").MergeStatus(0,1,0,0);
Goal("ARX_Prison_TheMistake").MergeStatus(0,1,0,0);
Goal("ARX_Prison_WindegosEscape").MergeStatus(0,1,0,0);
Goal("ARX_Sewers_ImperialDwarvesGuards").MergeStatus(0,1,0,0);
Goal("ARX_Sewers_Misc").MergeStatus(0,1,0,0);
Goal("ARX_Sewers_QsExperiment").MergeStatus(0,1,0,0);
Goal("ARX_Sewers_QsLaboratory").MergeStatus(0,1,0,0);
Goal("ARX_Sewers_QsLaboratory_Misc").MergeStatus(0,1,0,0);
Goal("ARX_Sewers_QueenImprisoned").MergeStatus(0,1,0,0);
Goal("ARX_Sewers_Spiders").MergeStatus(0,1,0,0);
Goal("ARX_Sewers_TheEmpress").MergeStatus(0,1,0,0);
Goal("ARX_Sewers_ThievesGuild").MergeStatus(0,1,0,0);
Goal("ARX_TheCrash").MergeStatus(0,1,0,0);
Goal("ARX_TheDoctor").MergeStatus(0,1,0,0);
Goal("ARX_TheDoctor_FishBarrel").MergeStatus(0,1,0,0);
Goal("ARX_TheDoctor_Messengers").MergeStatus(0,1,0,0);
Goal("ARX_TheDoctor_Prison").MergeStatus(0,1,0,0);
Goal("ARX_TheDoctor_TheWeakening").MergeStatus(0,1,0,0);
Goal("ARX_TheDoctor_TheWeakening_Misc").MergeStatus(0,1,0,0);
Goal("ARX_TheDoctor_Vault").MergeStatus(0,1,0,0);
Goal("ARX_TheEighth").MergeStatus(0,1,0,0);
Goal("ARX_TheLoremaster").MergeStatus(0,1,0,0);
Goal("ARX_TreforBrothers").MergeStatus(0,1,0,0);
Goal("Arx_TriggerRegistration").MergeStatus(0,1,0,0);
Goal("ARX_VoidwokenStatues").MergeStatus(0,1,0,0);
Goal("ARX_ZStarter").MergeStatus(0,1,0,0);
Goal("AtaraxianArtifacts").MergeStatus(0,0,0,0);
Goal("CoS_Academy").MergeStatus(0,1,0,0);
Goal("CoS_Academy_ConductorPuzzle").MergeStatus(0,1,0,0);
Goal("CoS_Academy_ForbiddenLibrary").MergeStatus(0,1,0,0);
Goal("CoS_Academy_Library").MergeStatus(0,1,0,0);
Goal("CoS_Academy_Main").MergeStatus(0,1,0,0);
Goal("CoS_Academy_MonolithBoss").MergeStatus(0,1,0,0);
Goal("CoS_Academy_SentientVoidwoken").MergeStatus(0,1,0,0);
Goal("CoS_Academy_Students").MergeStatus(0,1,0,0);
Goal("CoS_Academy_Teachers").MergeStatus(0,1,0,0);
Goal("CoS_Academy_Temple").MergeStatus(0,1,0,0);
Goal("CoS_AotO_Phase_1").MergeStatus(0,1,0,0);
Goal("CoS_AotO_Phase_2").MergeStatus(0,1,0,0);
Goal("CoS_AotO_Phase_3").MergeStatus(0,1,0,0);
Goal("CoS_AotO_TriggerRegistration").MergeStatus(0,1,0,0);
Goal("CoS_ArenaOfTheOne").MergeStatus(0,0,0,0);
Goal("CoS_HoE_LadyVengeance").MergeStatus(0,1,0,0);
Goal("CoS_JournalUpdates").MergeStatus(0,1,0,0);
Goal("CoS_LadyVengeance").MergeStatus(0,1,0,0);
Goal("CoS_LV_NPCsLeaveForMainland").MergeStatus(0,1,0,0);
Goal("CoS_MirrorPuzzle_Mechanic").MergeStatus(0,1,0,0);
Goal("CoS_Origins_Beast").MergeStatus(0,1,0,0);
Goal("CoS_Origins_Fane").MergeStatus(0,1,0,0);
Goal("CoS_Origins_RedPrince").MergeStatus(0,1,0,0);
Goal("CoS_Temples").MergeStatus(0,1,0,0);
Goal("CoS_Temples_AcademyEnterOriginMoment").MergeStatus(0,1,0,0);
Goal("CoS_Temples_AlexandarsBattalion").MergeStatus(0,1,0,0);
Goal("CoS_Temples_BlackRingHub").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Delorus").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Dwarf").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Elf").MergeStatus(0,1,0,0);
Goal("CoS_Temples_ElfCave").MergeStatus(0,1,0,0);
Goal("CoS_Temples_GarethsRevenge").MergeStatus(0,1,0,0);
Goal("CoS_Temples_GodAltars").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Human").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Imp").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Lizard").MergeStatus(0,1,0,0);
Goal("CoS_Temples_LunarPuzzle").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Main").MergeStatus(0,1,0,0);
Goal("CoS_Temples_MotherTree").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Orc").MergeStatus(0,1,0,0);
Goal("CoS_Temples_SallowMan").MergeStatus(0,1,0,0);
Goal("CoS_Temples_SeptaNemesis").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Windego").MergeStatus(0,1,0,0);
Goal("CoS_Temples_Wizard").MergeStatus(0,1,0,0);
Goal("CoS_TriggerRegistration").MergeStatus(0,1,0,0);
Goal("CoS_ZAotO_Starter").MergeStatus(0,1,0,0);
Goal("CoS_ZStarter").MergeStatus(0,1,0,0);
Goal("CouncilOfSeven").MergeStatus(0,0,0,0);
Goal("Dani_Test").MergeStatus(0,0,0,0);
Goal("Debug_Item").MergeStatus(0,0,0,0);
Goal("DEBUG_RegionEvents").MergeStatus(0,0,0,0);
Goal("DOS2_SavegamePatching").MergeStatus(0,0,0,0);
Goal("DOS2ModWrapper").MergeStatus(1,1,0,0);
Goal("DOS2Patch6NewGameWrapper").MergeStatus(1,1,0,0);
Goal("EndGame").MergeStatus(0,0,0,0);
Goal("EndGame_Arena").MergeStatus(0,1,0,0);
Goal("EndGame_Epilogue").MergeStatus(0,1,0,0);
Goal("EndGame_FirstFight").MergeStatus(0,1,0,0);
Goal("EndGame_JournalUpdates").MergeStatus(0,1,0,0);
Goal("EndGame_Phoenix").MergeStatus(0,1,0,0);
Goal("EndGame_PrayingAllies").MergeStatus(0,1,0,0);
Goal("EndGame_PrisonersDilemma").MergeStatus(0,1,0,0);
Goal("EndGame_SecondFight").MergeStatus(0,1,0,0);
Goal("EndGame_TheChoice").MergeStatus(0,1,0,0);
Goal("EndGame_ZStarter").MergeStatus(0,1,0,0);
Goal("FILM_FilmHack").MergeStatus(0,0,0,0);
Goal("FortJoy").MergeStatus(1,1,0,0);
Goal("FortJoy_CharacterCreation").MergeStatus(0,0,0,0);
Goal("FortJoy_TriggerRegistration").MergeStatus(1,1,0,0);
Goal("FTJ_Alcove").MergeStatus(1,1,0,0);
Goal("FTJ_Ambush").MergeStatus(1,1,0,0);
Goal("FTJ_Arena").MergeStatus(1,1,0,0);
Goal("FTJ_BlackCat").MergeStatus(1,1,0,0);
Goal("FTJ_BraccusShrine").MergeStatus(0,0,0,0);
Goal("FTJ_BruteCheckPoint").MergeStatus(1,1,0,0);
Goal("FTJ_Brutes").MergeStatus(1,1,0,0);
Goal("FTJ_Children").MergeStatus(1,1,0,0);
Goal("FTJ_CourtroomEvent").MergeStatus(1,1,0,0);
Goal("FTJ_CrimesAdjustments").MergeStatus(1,1,0,0);
Goal("FTJ_DallisEvent").MergeStatus(1,1,0,0);
Goal("FTJ_Doctor").MergeStatus(1,1,0,0);
Goal("FTJ_FinalBattle").MergeStatus(1,1,0,0);
Goal("FTJ_GheistAndDaughter").MergeStatus(1,1,0,0);
Goal("FTJ_HideAndSeek").MergeStatus(1,1,0,0);
Goal("FTJ_InjuredMagister").MergeStatus(1,1,0,0);
Goal("FTJ_JournalUpdates").MergeStatus(1,1,0,0);
Goal("FTJ_LohseSongGirl").MergeStatus(1,1,0,0);
Goal("FTJ_Magisters").MergeStatus(1,1,0,0);
Goal("FTJ_MainFloorPrison").MergeStatus(1,1,0,0);
Goal("FTJ_MiscBoosters").MergeStatus(0,0,0,0);
Goal("FTJ_Origins_Beast").MergeStatus(0,0,0,0);
Goal("FTJ_Origins_Ifan").MergeStatus(0,0,0,0);
Goal("FTJ_Origins_Lohse").MergeStatus(0,0,0,0);
Goal("FTJ_Origins_RedPrince").MergeStatus(1,1,0,0);
Goal("FTJ_Origins_RedPrince_Stingtail").MergeStatus(1,1,0,0);
Goal("FTJ_Origins_Sebille_SeeDeadPeople").MergeStatus(0,0,0,0);
Goal("FTJ_PrisonSlavers").MergeStatus(0,0,0,0);
Goal("FTJ_RegionBoundItems").MergeStatus(0,0,0,0);
Goal("FTJ_ScentlessDog").MergeStatus(0,0,0,0);
Goal("FTJ_Shakedown").MergeStatus(1,1,0,0);
Goal("FTJ_ShelterCamp").MergeStatus(0,0,0,0);
Goal("FTJ_Shrine").MergeStatus(1,1,0,0);
Goal("FTJ_Skeptics").MergeStatus(1,1,0,0);
Goal("FTJ_SoulJar").MergeStatus(1,1,0,0);
Goal("FTJ_SoulJar_Puzzle").MergeStatus(1,1,0,0);
Goal("FTJ_SourceCollars").MergeStatus(0,0,0,0);
Goal("FTJ_StartingArea").MergeStatus(1,1,0,0);
Goal("FTJ_SW_BatteredAndCornered").MergeStatus(1,1,0,0);
Goal("FTJ_SW_CallToArms").MergeStatus(0,0,0,0);
Goal("FTJ_SW_CartMagister").MergeStatus(0,0,0,0);
Goal("FTJ_SW_DragonShadowTemp").MergeStatus(0,0,0,0);
Goal("FTJ_SW_FlamingPigs").MergeStatus(1,1,0,0);
Goal("FTJ_SW_HoEShrines").MergeStatus(0,0,0,0);
Goal("FTJ_SW_IllusionistDungeon").MergeStatus(0,0,0,0);
Goal("FTJ_SW_MiscBoosters").MergeStatus(0,0,0,0);
Goal("FTJ_SW_NecromancersTower").MergeStatus(0,0,0,0);
Goal("FTJ_SW_PurgedDragon").MergeStatus(0,0,0,0);
Goal("FTJ_SW_RiverBlessedPuddles").MergeStatus(0,0,0,0);
Goal("FTJ_SW_Scaley").MergeStatus(0,0,0,0);
Goal("FTJ_SW_StuckHaunting").MergeStatus(1,1,0,0);
Goal("FTJ_SW_UndeadTowerMaze").MergeStatus(0,0,0,0);
Goal("FTJ_SW_VoidwokenFight").MergeStatus(0,0,0,0);
Goal("FTJ_SW_Windego").MergeStatus(1,1,0,0);
Goal("FTJ_SwampSeekers").MergeStatus(1,1,0,0);
Goal("FTJ_TeleporterNPC").MergeStatus(1,1,0,0);
Goal("FTJ_UnderGroundPrison").MergeStatus(1,1,0,0);
Goal("FTJ_ZStarter").MergeStatus(1,1,0,0);
Goal("GLO_Achievements").MergeStatus(0,0,0,0);
Goal("GLO_AllDead").MergeStatus(0,1,0,0);
Goal("GLO_Arena").MergeStatus(0,0,0,0);
Goal("GLO_Arena_LMS").MergeStatus(0,0,0,0);
Goal("GLO_Automatons").MergeStatus(0,0,0,0);
Goal("GLO_BidirShovelTunnel").MergeStatus(0,0,0,0);
Goal("GLO_CharacterPresets").MergeStatus(0,0,0,0);
Goal("GLO_Checkpoints").MergeStatus(0,0,0,0);
Goal("GLO_Children").MergeStatus(0,0,0,0);
Goal("GLO_CrimeTriggers").MergeStatus(0,0,0,0);
Goal("GLO_Dallis").MergeStatus(0,0,0,0);
Goal("GLO_DeadOrder").MergeStatus(0,1,0,0);
Goal("GLO_DialogSkillCheck").MergeStatus(0,0,0,0);
Goal("GLO_Divinity_Origins").MergeStatus(0,0,0,0);
Goal("GLO_Divinity_PartyMembers").MergeStatus(0,0,0,0);
Goal("GLO_DLC_SquirrelKnight").MergeStatus(0,0,0,0);
Goal("GLO_DOS2").MergeStatus(0,0,0,0);
Goal("GLO_Drillworm").MergeStatus(0,0,0,0);
Goal("GLO_EndGameResolutions").MergeStatus(0,0,0,0);
Goal("GLO_Follower").MergeStatus(0,0,0,0);
Goal("GLO_GameOverLogic").MergeStatus(0,0,0,0);
Goal("GLO_GenericSceneManager").MergeStatus(0,0,0,0);
Goal("GLO_HallOfEchoes").MergeStatus(0,0,0,0);
Goal("GLO_HauntedNPC").MergeStatus(0,0,0,0);
Goal("GLO_HouseOfOctaves").MergeStatus(0,0,0,0);
Goal("GLO_ItemOwnership").MergeStatus(0,0,0,0);
Goal("GLO_JournalCoreStory").MergeStatus(0,0,0,0);
Goal("GLO_JournalDependencies").MergeStatus(0,0,0,0);
Goal("GLO_LadyVengeanceHub").MergeStatus(1,1,0,0);
Goal("GLO_LadyVengeanceNPCsLeaving").MergeStatus(0,0,0,0);
Goal("GLO_LevelTravelAgency").MergeStatus(0,0,0,0);
Goal("GLO_LevelTravelers").MergeStatus(0,0,0,0);
Goal("GLO_Lohse_Lute").MergeStatus(0,0,0,0);
Goal("GLO_LVDismissCompanionsAfterRD").MergeStatus(0,0,0,0);
Goal("GLO_LVHub_Henchmen").MergeStatus(0,0,0,0);
Goal("GLO_LVHub_LV_HoE_Main").MergeStatus(1,1,0,0);
Goal("GLO_LVHub_Mirror").MergeStatus(0,0,0,0);
Goal("GLO_LVHub_PlayerChests").MergeStatus(0,0,0,0);
Goal("GLO_LVHub_Runner").MergeStatus(0,0,0,0);
Goal("GLO_OriginMoments").MergeStatus(0,0,0,0);
Goal("GLO_Origins_Beast").MergeStatus(0,0,0,0);
Goal("GLO_Origins_Fane").MergeStatus(0,0,0,0);
Goal("GLO_Origins_RedPrince").MergeStatus(0,0,0,0);
Goal("GLO_Origins_Sebille").MergeStatus(0,0,0,0);
Goal("GLO_PartyPresets").MergeStatus(0,0,0,0);
Goal("GLO_PetPalItems").MergeStatus(0,0,0,0);
Goal("GLO_Prison").MergeStatus(0,0,0,0);
Goal("GLO_RegionBoundItems").MergeStatus(0,0,0,0);
Goal("GLO_Resting").MergeStatus(0,0,0,0);
Goal("GLO_River").MergeStatus(0,0,0,0);
Goal("GLO_SavegamePatchHelpers").MergeStatus(0,0,0,0);
Goal("GLO_SaveGamePatching").MergeStatus(0,0,0,0);
Goal("GLO_Shriekers").MergeStatus(0,0,0,0);
Goal("GLO_Signs").MergeStatus(0,0,0,0);
Goal("GLO_SilentMonks").MergeStatus(0,0,0,0);
Goal("GLO_SoulJars").MergeStatus(0,0,0,0);
Goal("GLO_SourceAmulet").MergeStatus(0,1,0,0);
Goal("GLO_SourceCollars").MergeStatus(0,0,0,0);
Goal("GLO_SourcePointUnlocks").MergeStatus(0,0,0,0);
Goal("GLO_SourcePuppets").MergeStatus(0,1,0,0);
Goal("GLO_SourceSkills").MergeStatus(0,0,0,0);
Goal("GLO_SupernaturalBeings").MergeStatus(0,0,0,0);
Goal("GLO_SystemicTags").MergeStatus(0,0,0,0);
Goal("GLO_TeleportPyramids").MergeStatus(0,0,0,0);
Goal("GLO_TheDoctor_Transformation").MergeStatus(0,0,0,0);
Goal("GLO_ThePromise").MergeStatus(0,1,0,0);
Goal("GLO_ThePromise_Activation").MergeStatus(0,0,0,0);
Goal("GLO_ThePromise_SelfTest").MergeStatus(0,1,0,0);
Goal("GLO_ThePromiseBreaker").MergeStatus(0,1,0,0);
Goal("GLOBAL_Divinity_Shapeshifting").MergeStatus(0,0,0,0);
Goal("GLOBAL_PartyNumber").MergeStatus(0,0,0,0);
Goal("GLOBAL_ScorePersuasion").MergeStatus(0,0,0,0);
Goal("GLOBAL_Shared_DOS_Shapeshifting").MergeStatus(0,0,0,0);
Goal("LadyVengeance").MergeStatus(1,1,0,0);
Goal("LV_AmbientSound").MergeStatus(0,0,0,0);
Goal("LV_DallisRooms").MergeStatus(0,0,0,0);
Goal("LV_HoE_Main").MergeStatus(1,1,0,0);
Goal("LV_HoE_Seekers").MergeStatus(1,1,0,0);
Goal("LV_HoE_TriggerRegistration").MergeStatus(0,0,0,0);
Goal("LV_Main").MergeStatus(1,1,0,0);
Goal("LV_SetUp").MergeStatus(1,1,0,0);
Goal("LV_ShipAssault").MergeStatus(1,1,0,0);
Goal("LV_ZStarter").MergeStatus(1,1,0,0);
Goal("Origins_Stingers").MergeStatus(0,0,0,0);
Goal("PreviewBuildPatching").MergeStatus(0,0,0,0);
Goal("QRY_Characters").MergeStatus(0,0,0,0);
Goal("QRY_Items").MergeStatus(0,0,0,0);
Goal("RC_Autosaves").MergeStatus(0,0,0,0);
Goal("RC_BF_CorneredSourcerer").MergeStatus(0,0,0,0);
Goal("RC_BF_DeathSail").MergeStatus(0,0,0,0);
Goal("RC_BF_ThePresence").MergeStatus(0,0,0,0);
Goal("RC_BI_ ClearTreeEncounter").MergeStatus(0,0,0,0);
Goal("RC_BI_Archive").MergeStatus(0,0,0,0);
Goal("RC_BI_Boosters").MergeStatus(0,0,0,0);
Goal("RC_BI_Druid").MergeStatus(0,0,0,0);
Goal("RC_BI_GibberishTreeEncounter").MergeStatus(0,0,0,0);
Goal("RC_BI_MassGrave").MergeStatus(0,0,0,0);
Goal("RC_BI_SourceBridge").MergeStatus(0,0,0,0);
Goal("RC_BI_Statues").MergeStatus(0,0,0,0);
Goal("RC_BI_TheBloodDemons").MergeStatus(0,0,0,0);
Goal("RC_BI_ThePresence_Contract").MergeStatus(0,0,0,0);
Goal("RC_BI_UnexpectedWelcome").MergeStatus(0,0,0,0);
Goal("RC_BI_Vault_001").MergeStatus(0,0,0,0);
Goal("RC_BI_Vault_002").MergeStatus(0,0,0,0);
Goal("RC_BI_Vault_003").MergeStatus(0,0,0,0);
Goal("RC_DF_Bears").MergeStatus(0,0,0,0);
Goal("RC_DF_JonathanAndGareth").MergeStatus(1,1,0,0);
Goal("RC_DF_Misc").MergeStatus(0,0,0,0);
Goal("RC_DF_PaladinCheckpoint").MergeStatus(0,0,0,0);
Goal("RC_DF_PolyServants").MergeStatus(0,0,0,0);
Goal("RC_DF_RainbowLovers").MergeStatus(0,0,0,0);
Goal("RC_DF_RatCurse").MergeStatus(0,0,0,0);
Goal("RC_DF_ScarecrowFight").MergeStatus(0,0,0,0);
Goal("RC_DF_TrollBridge").MergeStatus(0,0,0,0);
Goal("RC_DF_UndeadTrader").MergeStatus(0,0,0,0);
Goal("RC_DU_Caravan").MergeStatus(0,0,0,0);
Goal("RC_DU_HeroicRescue").MergeStatus(0,0,0,0);
Goal("RC_DU_MiscBoosters").MergeStatus(0,0,0,0);
Goal("RC_DU_VengeancesLanding").MergeStatus(0,0,0,0);
Goal("RC_DW_AbandonedHouse").MergeStatus(0,0,0,0);
Goal("RC_DW_Arena").MergeStatus(0,0,0,0);
Goal("RC_DW_BardSong").MergeStatus(0,0,0,0);
Goal("RC_DW_Boosters").MergeStatus(0,0,0,0);
Goal("RC_DW_CheckPoint").MergeStatus(0,0,0,0);
Goal("RC_DW_CoverTheTracks").MergeStatus(0,0,0,0);
Goal("RC_DW_CrimeAdjustments").MergeStatus(0,0,0,0);
Goal("RC_DW_DashingJune").MergeStatus(0,0,0,0);
Goal("RC_DW_DialogsGeneric").MergeStatus(0,0,0,0);
Goal("RC_DW_Dorotya").MergeStatus(0,0,0,0);
Goal("RC_DW_DreamerHole").MergeStatus(0,0,0,0);
Goal("RC_DW_DriftwoodPrison").MergeStatus(0,0,0,0);
Goal("RC_DW_Drunk").MergeStatus(0,0,0,0);
Goal("RC_DW_DwarvenSabotage").MergeStatus(0,0,0,0);
Goal("RC_DW_FishermanRing").MergeStatus(0,0,0,0);
Goal("RC_DW_FishFactory").MergeStatus(0,0,0,0);
Goal("RC_DW_FishScholar").MergeStatus(0,0,0,0);
Goal("RC_DW_FreestyleBattle").MergeStatus(0,0,0,0);
Goal("RC_DW_FunnyMeat").MergeStatus(0,0,0,0);
Goal("RC_DW_HangedLizardMagister").MergeStatus(0,0,0,0);
Goal("RC_DW_Kids").MergeStatus(0,0,0,0);
Goal("RC_DW_Meistr").MergeStatus(0,0,0,0);
Goal("RC_DW_MiscBoosters").MergeStatus(0,0,0,0);
Goal("RC_DW_SaltMine").MergeStatus(0,0,0,0);
Goal("RC_DW_SickCat").MergeStatus(0,0,0,0);
Goal("RC_DW_SickTurtle").MergeStatus(0,0,0,0);
Goal("RC_DW_SmugglingCache").MergeStatus(0,0,0,0);
Goal("RC_DW_SurpriseDate").MergeStatus(0,0,0,0);
Goal("RC_DW_T_MerchantRich").MergeStatus(0,0,0,0);
Goal("RC_DW_TavernBouncer").MergeStatus(0,0,0,0);
Goal("RC_DW_TheDrunkenSailor").MergeStatus(0,0,0,0);
Goal("RC_DW_ThievesCache").MergeStatus(0,0,0,0);
Goal("RC_DW_Traders").MergeStatus(0,0,0,0);
Goal("RC_DW_TreasuryOfTheOne").MergeStatus(0,0,0,0);
Goal("RC_DW_Undertavern").MergeStatus(0,0,0,0);
Goal("RC_DW_UnusualBarrel").MergeStatus(0,0,0,0);
Goal("RC_DW_VoidwokenChicks").MergeStatus(0,0,0,0);
Goal("RC_DW_WC_EggChamber").MergeStatus(0,1,0,0);
Goal("RC_DW_WC_TurnBasedAmbush").MergeStatus(0,1,0,0);
Goal("RC_DW_WC_WreckersCave_MordusOffice").MergeStatus(0,1,0,0);
Goal("RC_DW_WC_WreckersCave_MordusOffice_Fight").MergeStatus(0,1,0,0);
Goal("RC_DW_WC_WreckersCave_MordusOffice_Triggers").MergeStatus(0,1,0,0);
Goal("RC_DW_WhiteMagister").MergeStatus(0,0,0,0);
Goal("RC_DW_Widow").MergeStatus(0,0,0,0);
Goal("RC_DW_WoundedPaladin").MergeStatus(0,0,0,0);
Goal("RC_DW_WreckersBossFight").MergeStatus(0,1,0,0);
Goal("RC_DW_WreckersCave").MergeStatus(0,1,0,0);
Goal("RC_DW_WreckersCave_AfterBossFight").MergeStatus(0,1,0,0);
Goal("RC_DW_WreckersCave_AmbushBase").MergeStatus(0,1,0,0);
Goal("RC_DW_WreckersCave_Deathfogdesk").MergeStatus(0,1,0,0);
Goal("RC_DW_WreckersCaveBase").MergeStatus(0,0,0,0);
Goal("RC_ExplorationZones").MergeStatus(0,0,0,0);
Goal("RC_FL_BrokenPromises").MergeStatus(0,0,0,0);
Goal("RC_FL_Combats").MergeStatus(0,0,0,0);
Goal("RC_FL_GarethFarm").MergeStatus(0,0,0,0);
Goal("RC_FL_MiscBoosters").MergeStatus(0,0,0,0);
Goal("RC_FL_StrandedMerchants").MergeStatus(0,0,0,0);
Goal("RC_GY_BoobytrappedGrave").MergeStatus(0,0,0,0);
Goal("RC_GY_BuriedLizard").MergeStatus(0,0,0,0);
Goal("RC_GY_EternalFire").MergeStatus(0,0,0,0);
Goal("RC_GY_FaithfulEagle").MergeStatus(0,0,0,0);
Goal("RC_GY_Gravedigger").MergeStatus(0,0,0,0);
Goal("RC_GY_LoyalDog").MergeStatus(0,0,0,0);
Goal("RC_GY_Memorial").MergeStatus(0,0,0,0);
Goal("RC_GY_NecromancerDynamicEvent").MergeStatus(0,0,0,0);
Goal("RC_GY_PurgedDaughter").MergeStatus(0,0,0,0);
Goal("RC_GY_RockCoffin").MergeStatus(0,0,0,0);
Goal("RC_GY_Ryker").MergeStatus(0,0,0,0);
Goal("RC_GY_RykersBodyguards").MergeStatus(0,0,0,0);
Goal("RC_GY_RykersContract").MergeStatus(0,0,0,0);
Goal("RC_GY_RykersMansion").MergeStatus(0,0,0,0);
Goal("RC_GY_RykersPet_DogCat").MergeStatus(0,0,0,0);
Goal("RC_GY_RykersPet_Phoenix").MergeStatus(0,0,0,0);
Goal("RC_GY_RykersPet_Salamander").MergeStatus(0,0,0,0);
Goal("RC_GY_RykersPet_TheWeaver").MergeStatus(0,0,0,0);
Goal("RC_GY_RykersPet_Turtle").MergeStatus(0,0,0,0);
Goal("RC_GY_Signs").MergeStatus(0,0,0,0);
Goal("RC_GY_Statue").MergeStatus(0,0,0,0);
Goal("RC_GY_TerracottaArmy").MergeStatus(0,0,0,0);
Goal("RC_GY_Tombs").MergeStatus(0,0,0,0);
Goal("RC_GY_Trophy_Possesed").MergeStatus(0,0,0,0);
Goal("RC_GY_VengefulSpirits").MergeStatus(0,0,0,0);
Goal("RC_GY_VoidwokenAncestorTree").MergeStatus(0,0,0,0);
Goal("RC_GY_WronglyBuried").MergeStatus(0,0,0,0);
Goal("RC_JournalUpdates").MergeStatus(0,0,0,0);
Goal("RC_LadyVengeanceToCoS").MergeStatus(0,0,0,0);
Goal("RC_LV_GetCoordinator").MergeStatus(0,1,0,0);
Goal("RC_LV_LeaveLogic").MergeStatus(0,0,0,0);
Goal("RC_LV_Main").MergeStatus(0,0,0,0);
Goal("RC_LV_NPCsLeaveForMainland").MergeStatus(0,0,0,0);
Goal("RC_LV_WarOwls").MergeStatus(0,0,0,0);
Goal("RC_MIL_ElvenBurial").MergeStatus(0,0,0,0);
Goal("RC_MIL_ElvenTest").MergeStatus(0,0,0,0);
Goal("RC_MIL_HauntedWolves").MergeStatus(0,0,0,0);
Goal("RC_MIL_LoneWolfPotions").MergeStatus(0,0,0,0);
Goal("RC_MIL_MillCheckPoint").MergeStatus(0,0,0,0);
Goal("RC_MIL_SaheilaRescue").MergeStatus(0,0,0,0);
Goal("RC_OIL_AtaraxianTomb").MergeStatus(0,0,0,0);
Goal("RC_OIL_AtTheDoorstep").MergeStatus(0,0,0,0);
Goal("RC_OIL_Cave_Excavation").MergeStatus(0,0,0,0);
Goal("RC_OIL_CaveEvents").MergeStatus(0,0,0,0);
Goal("RC_OIL_Docks").MergeStatus(0,0,0,0);
Goal("RC_OIL_FifthHouse").MergeStatus(0,0,0,0);
Goal("RC_OIL_FirstHouse").MergeStatus(0,0,0,0);
Goal("RC_OIL_ForthHouse").MergeStatus(0,0,0,0);
Goal("RC_OIL_Houses").MergeStatus(0,0,0,0);
Goal("RC_OIL_InnerFieldCheckpoint").MergeStatus(0,0,0,0);
Goal("RC_OIL_OuterField").MergeStatus(0,0,0,0);
Goal("RC_OIL_Puzzle").MergeStatus(0,0,0,0);
Goal("RC_OIL_SurfaceEvents").MergeStatus(0,0,0,0);
Goal("RC_OIL_ThirdHouse").MergeStatus(0,0,0,0);
Goal("RC_OIL_VoidwokenAttack").MergeStatus(0,0,0,0);
Goal("RC_Origins_Beast").MergeStatus(0,0,0,0);
Goal("RC_Origins_Fane").MergeStatus(0,0,0,0);
Goal("RC_Origins_RedPrince").MergeStatus(0,0,0,0);
Goal("RC_Subregions").MergeStatus(0,0,0,0);
Goal("RC_TenebriumPyramids").MergeStatus(0,0,0,0);
Goal("RC_ThreeAltars").MergeStatus(0,0,0,0);
Goal("RC_WC_TheDeadTrader").MergeStatus(0,0,0,0);
Goal("RC_WH_Ambushes").MergeStatus(0,0,0,0);
Goal("RC_WH_BottledWish").MergeStatus(0,0,0,0);
Goal("RC_WH_DwarvenCamp").MergeStatus(0,0,0,0);
Goal("RC_WH_DwarvenCamp_Gone").MergeStatus(0,0,0,0);
Goal("RC_WH_LightTorch").MergeStatus(0,0,0,0);
Goal("RC_WH_Peacemaker").MergeStatus(0,0,0,0);
Goal("RC_WH_RuinsCliff").MergeStatus(0,0,0,0);
Goal("RC_WH_SeaGodStatue").MergeStatus(0,0,0,0);
Goal("RC_WH_SeaGodStatue_VBs").MergeStatus(0,0,0,0);
Goal("RC_WolfHunt").MergeStatus(0,0,0,0);
Goal("RC_ZStarter").MergeStatus(1,1,0,0);
Goal("ReapersCoast").MergeStatus(1,1,0,0);
Goal("Sandbox").MergeStatus(0,0,0,0);
Goal("Shared_CombatDialogs").MergeStatus(0,0,0,0);
Goal("Shared_DOS_CharacterCreation").MergeStatus(0,0,0,0);
Goal("Shared_DOS_HenchmenRecruiter").MergeStatus(0,0,0,0);
Goal("Start").MergeStatus(1,1,0,0);
Goal("Test_GenericBehaviours").MergeStatus(0,0,0,0);
Goal("Test_Greever").MergeStatus(0,0,0,0);
Goal("Test_Journal").MergeStatus(0,0,0,0);
Goal("Test_PVPQuests").MergeStatus(0,1,0,0);
Goal("TestLevel_GenericBehaviours").MergeStatus(0,0,0,0);
Goal("ThomasOpenCrate").MergeStatus(0,0,0,0);
Goal("TUT_CargoDeck").MergeStatus(1,1,0,0);
Goal("TUT_DoRescue").MergeStatus(1,1,0,0);
Goal("TUT_Finale_BreakingTentacles").MergeStatus(1,1,0,0);
Goal("TUT_KidAttacked").MergeStatus(1,1,0,0);
Goal("TUT_LoseWeapons").MergeStatus(1,1,0,0);
Goal("TUT_LowerDeck").MergeStatus(1,1,0,0);
Goal("TUT_LowerDeck_ADManager").MergeStatus(0,0,0,0);
Goal("TUT_MiddleDeck").MergeStatus(1,1,0,0);
Goal("TUT_Misc").MergeStatus(1,1,0,0);
Goal("TUT_MurderScene").MergeStatus(1,1,0,0);
Goal("TUT_Origins").MergeStatus(1,1,0,0);
Goal("TUT_Origins_Beast").MergeStatus(0,0,0,0);
Goal("TUT_PlayingBall").MergeStatus(1,1,0,0);
Goal("TUT_Rescue").MergeStatus(1,1,0,0);
Goal("TUT_RescueCombat").MergeStatus(1,1,0,0);
Goal("TUT_SourceCollars").MergeStatus(1,1,0,0);
Goal("TUT_StartArea").MergeStatus(1,1,0,0);
Goal("TUT_TopDeck").MergeStatus(1,1,0,0);
Goal("TUT_TutorialMessages").MergeStatus(1,1,0,0);
Goal("TUT_WakeUpOrigins").MergeStatus(1,1,0,0);
Goal("TUT_WaterSpray").MergeStatus(1,1,0,0);
Goal("TUT_WeaponRecipes").MergeStatus(0,0,0,0);
Goal("TUT_Windego").MergeStatus(1,1,0,0);
Goal("TUT_WindegoInterrogation").MergeStatus(1,1,0,0);
Goal("Tutorial_PrisonShip").MergeStatus(1,1,0,0);
Goal("TutorialMessages").MergeStatus(0,0,0,0);
Goal("Z_Shared_Campaign_At_End").MergeStatus(1,1,0,0);
Goal("Z_Shared_CharacterCreation").MergeStatus(1,1,0,0);
Goal("Z_Shared_CharacterCreation_AfterEvents").MergeStatus(1,1,0,0);
Goal("ZZZ_ItemEvents").MergeStatus(0,0,0,0);
Goal("ZZZ_LastGoal").MergeStatus(0,0,0,0);
Goal("ZZZ_LookAts").MergeStatus(1,1,0,0);
